{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "dev": "nodemon index.js",
    "build:ui": "rm -rf build && cd ../fullstackopen/part2/phonebook && npm run build --prod && cp -r build ../../../fullstack_part3/",
    "deploy": "git push heroku master",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && npm run deploy",
    "logs:prod": "heroku logs --tail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chini5ko/fullstack_part3.git"
  },
  "author": "Hector Liang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chini5ko/fullstack_part3/issues"
  },
  "homepage": "https://github.com/chini5ko/fullstack_part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.27",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "json-server": "^0.16.1",
    "nodemon": "^2.0.4"
  }
}
